<!DOCTYPE html>
	<html class="sl-root decks export offline loaded">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>deck</title>


		<link rel="stylesheet" type="text/css" href="lib/offline-v2.css">



	</head>
	<body class="reveal-viewport theme-font-opensans theme-color-white-blue">
		<div class="reveal">
			<div class="slides">
				<section data-id="370243f5da6ae75eade5354c46f3842c" data-background-color="#ffffff"><div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 43px; height: auto;" data-block-id="da4293436e78b5b828778d68448c0987"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="color: rgb(119, 204, 0); z-index: 11;">
<h1>Web Technologien</h1>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 864px; left: 48px; top: 201px;" data-block-id="c43030a502b1419260d878ab8295ed57"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12; color: rgb(221, 17, 102);">
<h2><span style="font-size:1.2em">Workshop: Web Authentifizierungs- und Autorisierungsmethoden</span></h2>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 600px; left: 180px; top: 544px;" data-block-id="9ba2ed84b5ef330f7d1ad47342bb817f"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13; color: rgb(68, 34, 17);">
<p style="text-align:center"><span style="text-align:start"><span style="color:rgb(89, 89, 89)">Eine Präsentation von Anatol Walger</span></span></p>

<p> </p>
</div></div></section><section data-id="75388fe07871ee36ab8127a230cf2ccf"><div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 33px; height: auto;" data-block-id="e66dc99745fc09a4c8519a04dfbd8bba"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="z-index: 10; color: rgb(119, 204, 0);">
<h2>Agenda</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 140px; height: auto;" data-block-id="d44239be5f339d5b4d9e52b99efe95c1"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; color: rgb(68, 34, 17); line-height: 1.6900000000000002;" data-has-line-height="">
<ul>
	<li style="color:rgb(102, 102, 102)">
	<p><span style="text-align:start"><span>Workshop requirements</span></span></p>
	</li>
	<li style="color:rgb(102, 102, 102)">
	<p><span style="text-align:start"><span>Begriffsdefinitionen</span></span></p>
	</li>
	<li style="color:rgb(102, 102, 102)">
	<p><span style="text-align:start"><span>Basic Auth</span></span></p>

	<ul>
		<li style="color:rgb(102, 102, 102)">
		<p><span style="text-align:start"><span>Challenge</span></span></p>
		</li>
	</ul>
	</li>
	<li style="color:rgb(102, 102, 102)">
	<p><span style="text-align:start"><span>API Keys</span></span></p>

	<ul>
		<li style="color:rgb(102, 102, 102)">
		<p><span style="text-align:start"><span>Challenge</span></span></p>
		</li>
	</ul>
	</li>
	<li style="color:rgb(102, 102, 102)">
	<p><span style="text-align:start"><span>OAuth 2</span></span></p>
	</li>
	<li style="color:rgb(102, 102, 102)">
	<p><span style="text-align:start"><span>JWT</span></span></p>

	<ul>
		<li style="color:rgb(102, 102, 102)">
		<p><span style="text-align:start"><span>Challenge</span></span></p>
		</li>
	</ul>
	</li>
</ul>
</div></div></section><section data-id="50070008ec9bd491396ef94cee02ee68"><div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 253px; height: auto;" data-block-id="2f004906436e26d3e1465f649d4467af"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10; color: rgb(119, 204, 0);">
<h1>Workshop requirements</h1>
</div></div></section><section data-id="94a5af5dd545f98833e0c15c60462cd9"><div class="sl-block" data-block-type="text" style="width: 787px; left: 29px; top: 33px; height: auto;" data-block-id="6c66de82a025c7b23f5efd83327d077a"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="text-align: left; z-index: 10; color: rgb(119, 204, 0);">
<h2>Workshop requirements</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 834px; left: 29px; top: 161px; height: auto;" data-block-id="d25574884881cbc93611f02314f76718"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi nec metus justo. Aliquam erat volutpat." style="z-index: 12; text-align: left; font-size: 110%; line-height: 1.6900000000000002;" data-has-line-height="">
<ul>
	<li style="color:rgb(89, 89, 89)">
	<p><span><span>npm Package Manager installiert? Version: 6.2.0</span></span></p>

	<ul>
		<li style="color:rgb(89, 89, 89)">
		<p><span><span>Terminal: npm -v</span></span></p>
		</li>
	</ul>
	</li>
	<li style="color:rgb(89, 89, 89)">
	<p><span><span>node.js installiert? Version: 8.11.3 LTS</span></span></p>

	<ul>
		<li style="color:rgb(89, 89, 89)">
		<p><span><span>Terminal: node -v</span></span></p>
		</li>
	</ul>
	</li>
	<li style="color:rgb(89, 89, 89)">
	<p><span><span>Cocoa Rest Client / Postman installiert?</span></span></p>
	</li>
	<li style="color:rgb(89, 89, 89)">
	<p><span><span>git Erfahrungen?</span></span></p>
	</li>
</ul>
</div></div></section><section data-id="07f7c17ebfb9b3d9b1e080d643ecdeda"><div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 253px; height: auto;" data-block-id="5dc41679d3624232bc41cd42f42621e6"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10; color: rgb(119, 204, 0);">
<h1>Warum nicht einfach Passwort?</h1>
</div></div></section><section data-id="0811261c535eacd2508de0b67ebf8417"><div class="sl-block" data-block-type="text" style="width: 919px; left: 29px; top: 33px; height: auto;" data-block-id="1f378fbb4760856f5ddd856903275419"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="text-align: left; z-index: 10; color: rgb(119, 204, 0);">
<h2>Warum nicht einfach Passwort?</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 834px; left: 29px; top: 140px; height: auto;" data-block-id="d1ba0cd765b899c5c8db82199c1aa3ba"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi nec metus justo. Aliquam erat volutpat." style="z-index: 11; text-align: left; line-height: 1.6900000000000002;" data-has-line-height="">
<ul>
	<li style="color:rgb(89, 89, 89)">
	<p><span><span>Traditionelle Client-Server Authentifizierung</span></span></p>

	<ul>
		<li style="color:rgb(89, 89, 89)">
		<p><span><span>Nutzer meldet sich mit Logindaten am Server an</span></span></p>
		</li>
		<li style="color:rgb(89, 89, 89)">
		<p><span><span>Drittanbieter-Apps nutzen selbe Logindaten =&gt; problematisch!</span></span></p>

		<ul>
			<li style="color:rgb(89, 89, 89)">
			<p><span><span>Passwort u.U. im Klartext</span></span></p>
			</li>
			<li style="color:rgb(89, 89, 89)">
			<p><span><span>Server muss Passwort-Authentifizierung unterstützen</span></span></p>
			</li>
			<li style="color:rgb(89, 89, 89)">
			<p><span><span>Zugriff auf ALLE Ressourcen</span></span></p>
			</li>
			<li style="color:rgb(89, 89, 89)">
			<p><span><span>Bei Phishing: Alle geschützten Daten unsicher</span></span></p>
			</li>
		</ul>
		</li>
	</ul>
	</li>
</ul>
</div></div></section><section data-id="df23abcb1d7b17e229dc0daabd88ca12"><div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 302px; height: auto;" data-block-id="c59fd73160cc04b26c7b3ac5da2c7ae6"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10; color: rgb(119, 204, 0);">
<h1>Begriffsdefinitionen</h1>
</div></div></section><section data-id="d07cbab3381e7efa7eb0f9039161786e"><div class="sl-block" data-block-type="text" style="width: 787px; left: 29px; top: 33px; height: auto;" data-block-id="fe391ea20f76fe685eb3c9b8da7438df"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="text-align: left; z-index: 10; color: rgb(119, 204, 0);">
<h2>Begriffsdefinitionen</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 834px; left: 29px; top: 210px; height: auto;" data-block-id="7c7d22262292153b6430eedd833b4a6d"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi nec metus justo. Aliquam erat volutpat." style="z-index: 11; text-align: left; line-height: 1.6900000000000002;" data-has-line-height="">
<ul>
	<li style="color:rgb(89, 89, 89)">
	<p><span><span>Authentifizierung</span></span></p>

	<ul>
		<li style="color:rgb(89, 89, 89)">
		<p><span><span>Ist der Benutzer der, der er vorgibt zu sein?</span></span></p>
		</li>
	</ul>
	</li>
	<li style="color:rgb(89, 89, 89)">
	<p><span><span>Autorisierung</span></span></p>

	<ul>
		<li style="color:rgb(89, 89, 89)">
		<p><span><span>Kann der “authentifizierte” Nutzer eine bestimmte Aktivität im System durchführen?</span></span></p>
		</li>
	</ul>
	</li>
</ul>
</div></div></section><section data-id="3102330955b5fc7ca2fe4487c4b50079"><div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 302px; height: auto;" data-block-id="8e175c60fac6a925c59ef70c0c4723d1"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10; color: rgb(119, 204, 0);">
<h1>Basic Auth</h1>
</div></div></section><section data-id="991d1a7e9af92d27d58f25aa3adbe1c0"><div class="sl-block" data-block-type="text" style="width: 787px; left: 20px; top: 33px; height: auto;" data-block-id="c616c1f5d7ff676cc98b9016486dc200"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="text-align: left; z-index: 11; color: rgb(119, 204, 0);">
<h2>Basic Auth</h2>
</div></div>
<div class="sl-block" data-block-type="image" style="min-width: 4px; min-height: 4px; width: 806px; height: 411px; left: 77px; top: 145px;" data-block-id="a11aef95e25b7fadf098fe906c138fe1"><div class="sl-block-content" style="z-index: 12;"><img style="" data-natural-width="980" data-natural-height="500" data-lazy-loaded="" data-src="deck/6215b2ec81a4f3f3abca220551ddf341.png"></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 600px; left: 20px; top: 591px;" data-block-id="60608a9d44ac4d68d8ead2a12f78ce59"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13;">
<p style="text-align:left"><span style="font-size:0.5em"><span style="text-align:start">Bild: https://www.ietf.org/rfc/rfc2617.txt</span></span></p>
</div></div></section><section data-id="03289ddd69baf6588fbac016bfa67a7b"><div class="sl-block" data-block-type="text" style="width: 787px; left: 29px; top: 33px; height: auto;" data-block-id="553676bc784a6dbcdca4b9fc57513528"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="text-align: left; z-index: 10; color: rgb(119, 204, 0);">
<h2>Basic Auth</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 851px; left: 29px; top: 140px; height: auto;" data-block-id="92d0cc114118d1d7e1e342ad9549ef22"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi nec metus justo. Aliquam erat volutpat." style="z-index: 11; text-align: left; color: rgb(68, 34, 17); line-height: 1.6900000000000002;" data-has-line-height="">
<ul>
	<li style="color:rgb(89, 89, 89)">
	<p><span><span>Client gibt Username und Passwort ein </span></span><br>
	<span><span>=&gt; Authentifizierung</span></span></p>

	<ul>
		<li style="color:rgb(89, 89, 89)">
		<p><span><span>einfaches Verfahren</span></span></p>
		</li>
	</ul>
	</li>
	<li style="color:rgb(89, 89, 89)">
	<p><span><span>Nachteile</span></span></p>

	<ul>
		<li style="color:rgb(89, 89, 89)">
		<p><span><span>Keine Verschlüsselung</span></span></p>
		</li>
		<li style="color:rgb(89, 89, 89)">
		<p><span><span>Kein Logout</span></span></p>
		</li>
	</ul>
	</li>
</ul>
</div></div></section><section data-id="3b089ad82585e9340b0e5162124fd7b4"><div class="sl-block" data-block-type="text" style="width: 787px; left: 29px; top: 33px; height: auto;" data-block-id="f9332c05cab8fd7fd7899b43b7c74b3a"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="text-align: left; z-index: 10; color: rgb(119, 204, 0);">
<h2>Basic Auth</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 854px; left: 29px; top: 140px; height: auto;" data-block-id="f3cc0d5ebc23aa7a4f485472655d951c"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi nec metus justo. Aliquam erat volutpat." style="z-index: 11; text-align: left; color: rgb(68, 34, 17); line-height: 1.6900000000000002;" data-has-line-height="">
<ul>
	<li style="color:rgb(89, 89, 89)">
	<p><span><span>Header: 'WWW-Authenticate', 'Basic realm="Secure Area"' </span></span></p>
	</li>
</ul>
</div></div>

<div class="sl-block" data-block-type="image" style="min-width: 4px; min-height: 4px; width: 383px; height: 190px; left: 289px; top: 230px;" data-block-id="aa22d534fb2a3431f17bf3ea90f9d79e"><div class="sl-block-content" style="z-index: 14;"><img data-natural-width="464" data-natural-height="230" style="" data-lazy-loaded="" data-src="deck/ed1f0633e78c49b84b5a82fb9ee39f08.png"></div></div>
<div class="sl-block" data-block-type="image" style="min-width: 4px; min-height: 4px; width: 806px; height: 113px; left: 53px; top: 536px;" data-block-id="ad5439d190b12f53f1b0feb0fa9894f3"><div class="sl-block-content" style="z-index: 15;"><img style="" data-natural-width="998" data-natural-height="140" data-lazy-loaded="" data-src="deck/f8bcde2ca483a19d04293ed5aef9b362.png"></div></div>
<div class="sl-block" data-block-type="text" style="width: 854px; left: 29px; top: 462px; height: auto;" data-block-id="0bdc1dd3b1661da670d6e56fa8b0ec90"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi nec metus justo. Aliquam erat volutpat." style="z-index: 16; text-align: left; color: rgb(68, 34, 17); line-height: 1.6900000000000002;" data-has-line-height="">
<ul>
	<li style="color:rgb(89, 89, 89)">
	<p><span style="color:rgb(89, 89, 89)">User ID: “Alladin” und Passwort “open sesame”:</span></p>
	</li>
</ul>
</div></div></section><section data-id="64092750ab03bebda43652bf9be9b546"><div class="sl-block" data-block-type="text" style="width: 787px; left: 29px; top: 33px; height: auto;" data-block-id="f841a2d791fc0ff86caff26bf4caf4cf"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="text-align: left; z-index: 10; color: rgb(119, 204, 0);">
<h2>Challenge</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 931px; left: 29px; top: 140px; height: auto;" data-block-id="64b779164d63f72d8d133cc4ac82421c"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi nec metus justo. Aliquam erat volutpat." style="z-index: 11; text-align: left; line-height: 1.6900000000000002;" data-has-line-height="">
<ul>
	<li style="color:rgb(89, 89, 89)">
	<p><span><span>Gegeben: node.js express Server mit Route “/” für Basic Auth</span></span></p>
	</li>
	<li style="color:rgb(89, 89, 89)">
	<p><span><span>Aufgabe 1: Implementieren Sie die Authentifizierung mit Basic Auth und ergänzen die fehlende Teile im Code dafür</span></span></p>
	</li>
	<li style="color:rgb(89, 89, 89)">
	<p><span><span>Aufgabe 2: Überprüfen Sie die Authentifizierung, indem Sie einen base64 Authorization Header generieren und die Ressource über einen Rest-Client (z.B. Cocoa Rest Client / Postman) abfragen</span></span></p>

	<ul>
		<li style="color:rgb(89, 89, 89)">
		<p><span><span>Generator: </span><a href="https://bit.ly/2JuvXv1" target="_blank"><span style="color:rgb(0, 151, 167)">https://bit.ly/2JuvXv1</span></a></span></p>
		</li>
	</ul>
	</li>
	<li style="color:rgb(89, 89, 89)">
	<p><span><span>GitHub Link: </span><a href="https://bit.ly/2NlR4BY" target="_blank"><span style="color:rgb(0, 151, 167)">https://bit.ly/2NlR4BY</span></a><span> (kleines L in der Mitte)</span></span></p>
	</li>
	<li style="color:rgb(89, 89, 89)">
	<p><span><span>Zeit: 10-15 Minuten (Deadline!)</span></span></p>
	</li>
</ul>
</div></div></section><section data-id="df386228245fe52dfdbad43f0175b294"><div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 302px; height: auto;" data-block-id="c7bf8f993baed3a64bb2918846ab5ffb"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10; color: rgb(119, 204, 0);">
<h1>API Keys</h1>
</div></div></section><section data-id="a45847b051f00b86f5052efcb0797963"><div class="sl-block" data-block-type="text" style="width: 787px; left: 43px; top: 33px; height: auto;" data-block-id="eb49b22263f4f0c923550a0c9f2eb81f"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="text-align: left; z-index: 10; color: rgb(119, 204, 0);">
<h2>API Keys</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 834px; left: 43px; top: 140px; height: auto;" data-block-id="64d7bedffbf2efa40b6de46b6686eb3b"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi nec metus justo. Aliquam erat volutpat." style="z-index: 11; text-align: left;">
<ul>
	<li>
	<p>Beispiel</p>
	</li>
</ul>
</div></div>
<div class="sl-block" data-block-type="image" style="min-width: 4px; min-height: 4px; width: 806px; height: 117px; left: 43px; top: 210px;" data-block-id="a88f2ce0b71c4d45c19dc56a007cc0cb"><div class="sl-block-content" style="z-index: 13;"><img style="" data-natural-width="1074" data-natural-height="156" data-lazy-loaded="" data-src="deck/cd56c3068a5032bfa67b35c16b5497a8.png"></div></div>
<div class="sl-block" data-block-type="text" style="width: 834px; left: 43px; top: 350px; height: auto;" data-block-id="bb66ccd1319cdc206c6997eb21701f62"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi nec metus justo. Aliquam erat volutpat." style="z-index: 14; text-align: left; line-height: 1.6900000000000002;" data-has-line-height="">
<ul>
	<li>
	<p>Übertragen bei Aufrufen an das API</p>
	</li>
	<li>
	<p>Sicherheit</p>
	</li>
	<li>
	<p>Nicht für Autorisierung gedacht</p>
	</li>
</ul>
</div></div></section><section data-id="1520c4e76befd3e72c5c3cefa7872a38"><div class="sl-block" data-block-type="text" style="width: 787px; left: 29px; top: 33px; height: auto;" data-block-id="befb86ede6c6fdaebb25d493ac634899"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="text-align: left; z-index: 10; color: rgb(119, 204, 0);">
<h2>Challenge</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 884px; left: 29px; top: 140px; height: auto;" data-block-id="7d619e43d7239d9de1bdb86d13742f94"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi nec metus justo. Aliquam erat volutpat." style="z-index: 11; text-align: left; line-height: 1.6900000000000002;" data-has-line-height="">
<ul>
	<li>
	<p>Gegeben: node.js express Server mit Route “/” für ungeschützte und “/secret” für geschützte Ressource</p>
	</li>
	<li>
	<p>Aufgabe 1: Implementieren Sie die Authentifizierung mit API Tokens und ergänzen die fehlende Teile im Code dafür</p>
	</li>
	<li>
	<p>Aufgabe 2: Überprüfen Sie die Authentifizierung, indem Sie die geschützte Ressource “/secret” mit dem API-Key aufrufen</p>
	</li>
	<li>
	<p>GitHub Link: https://bit.ly/2mo4DFU</p>
	</li>
	<li>
	<p>Zeit: 10-15 Minuten (Deadline!)</p>
	</li>
</ul>
</div></div></section><section data-id="532c843c6586c5c4b64c2a78dfb7ff68"><div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 302px; height: auto;" data-block-id="63eb6b930aa8ba1a50c1026a165bc0d0"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10; color: rgb(119, 204, 0);">
<h1>Begriffsdefinition</h1>
</div></div></section><section data-id="01a5837721bb0192337d1a4b4cf6804a"><div class="sl-block" data-block-type="text" style="width: 787px; left: 24px; top: 33px; height: auto;" data-block-id="57feb6b029154974a4a68e493fecb032"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="text-align: left; z-index: 10; color: rgb(119, 204, 0);">
<h2>Begriffsdefinition</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 834px; left: 24px; top: 140px; height: auto;" data-block-id="1bfcf4c8ad84b0b9f00cae7dff0c2899"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi nec metus justo. Aliquam erat volutpat." style="z-index: 11; text-align: left; line-height: 1.6900000000000002;" data-has-line-height="">
<ul>
	<li>
	<p>SSO: Single Sign On</p>
	</li>
	<li>
	<p>Benutzer hat selbe Logindaten<br>
	für mehrere Webseiten</p>

	<ul>
		<li>
		<p>Beispiel: Stackoverflow nutzt<br>
		Facebook Login zur<br>
		Authentifizierung</p>
		</li>
		<li>
		<p>dazu: SSO mit Facebook ID</p>
		</li>
	</ul>
	</li>
</ul>
</div></div>
<div class="sl-block" data-block-type="image" style="min-width: 4px; min-height: 4px; width: 375px; height: 297px; left: 539px; top: 33px;" data-block-id="cfa2341d275e6392db96b08ccfe4e4fa"><div class="sl-block-content" style="z-index: 12;"><img style="" data-natural-width="786" data-natural-height="622" data-lazy-loaded="" data-src="deck/e7ac258799a64d780f8066217964be0e.png"></div></div>
<div class="sl-block" data-block-type="image" style="min-width: 4px; min-height: 4px; width: 375px; height: 328px; left: 539px; top: 356px;" data-block-id="92b1cb4b4995867ce7ae3a94ce70f89e"><div class="sl-block-style" style="z-index: 13;"><div class="sl-block-content" style="z-index: 13;"><img style="" data-natural-width="386" data-natural-height="338" data-lazy-loaded="" data-src="deck/0559492009da0c66440e4a1ca51f838f.png"></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 58px; left: 902px; top: 291px;" data-block-id="74785d42a47370d2d5bbfcbe4af6f79e"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 15;">
<p><span style="font-size:0.5em">(1)</span></p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 49px; left: 911px; top: 637px;" data-block-id="215f0bfd0f527aa4f4630cef60b2ae23"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 16;">
<p><span style="font-size:0.5em">(2)</span></p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 600px; left: 0px; top: 614px;" data-block-id="352e0599f55e089923addff23ed12d5b"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 17;">
<p style="text-align: left;"><span style="font-size:0.5em">Bilder: (1) <a href="https://stackoverflow.com/" target="_blank">https://stackoverflow.com</a>, (2) https://facebook.com</span></p>

<p> </p>
</div></div></section><section data-id="95adb9eea7f432ea42b5035597b9a0a5"><div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 302px; height: auto;" data-block-id="4a71f120475aa3de31db2695b81af02e"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10; color: rgb(119, 204, 0);">
<h1>OAuth 2</h1>
</div></div></section><section data-id="c646a2453e346544f1827993611675b6"><div class="sl-block" data-block-type="text" style="width: 787px; left: 45px; top: 33px; height: auto;" data-block-id="8cf1150aaf492a846ebc514b5fa0f9db"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="text-align: left; z-index: 10; color: rgb(119, 204, 0);">
<h2>OAuth 2 - RFC</h2>
</div></div>
<div class="sl-block" data-block-type="image" style="min-width: 4px; min-height: 4px; width: 835px; height: 471px; left: 45px; top: 140px;" data-block-id="527549477e9d6c53362fb822848065b9"><div class="sl-block-content" style="z-index: 11;"><img style="" data-natural-width="928" data-natural-height="524" data-lazy-loaded="" data-src="deck/b7889c2f16fdbd450fa47cd94fe9e05a.png"></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 600px; left: 45px; top: 630px;" data-block-id="40f49d175f1fe416c510b1bd1300a132"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13;">
<p style="text-align: left;"><span style="font-size:0.5em">Bild: https://tools.ietf.org/html/rfc6749</span></p>
</div></div></section><section data-id="7552fbcad325ee45921703c605fc975d"><div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 253px; height: auto;" data-block-id="dc47c03b5c54decea487774b6fe38af6"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10; color: rgb(119, 204, 0);">
<h1>OAuth 2 - Bestandteile</h1>
</div></div></section><section data-id="907b304baac5f59c8f2c549c3d7da116"><div class="sl-block" data-block-type="text" style="width: 787px; left: 29px; top: 33px; height: auto;" data-block-id="a2865a20785dc79cbd3d0798e6fa6205"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="text-align: left; z-index: 10; color: rgb(119, 204, 0);">
<h2>OAuth 2 - Bestandteile</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 834px; left: 29px; top: 207px; height: auto;" data-block-id="71ddcbdf8f28341fd7fbed9bae46b787"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi nec metus justo. Aliquam erat volutpat." style="z-index: 11; text-align: left; line-height: 1.6900000000000002;" data-has-line-height="">
<ul>
	<li style="color:rgb(89, 89, 89)">
	<p><span><span>Definiert vier Rollen</span></span></p>

	<ul>
		<li style="color:rgb(89, 89, 89)">
		<p><span><span>Resource Owner</span></span></p>
		</li>
		<li style="color:rgb(89, 89, 89)">
		<p><span><span>Client</span></span></p>
		</li>
		<li style="color:rgb(89, 89, 89)">
		<p><span><span>Authorization Server</span></span></p>
		</li>
		<li style="color:rgb(89, 89, 89)">
		<p><span><span>Resource Server</span></span></p>
		</li>
	</ul>
	</li>
</ul>
</div></div></section><section data-id="cf80864c7b164853d95ecb6be2d4de58"><div class="sl-block" data-block-type="text" style="width: 787px; left: 29px; top: 33px; height: auto;" data-block-id="c7c9ab913792329f921e80d4771e9027"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="text-align: left; z-index: 10; color: rgb(119, 204, 0);">
<h2>OAuth 2 - Resource Owner</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 834px; left: 29px; top: 239px; height: auto;" data-block-id="ef23ead41e569f47f5f4c7a563842708"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi nec metus justo. Aliquam erat volutpat." style="z-index: 11; text-align: left; line-height: 1.6900000000000002;" data-has-line-height="">
<ul>
	<li style="color:rgb(89, 89, 89)">
	<p><span><span>Benutzer oder Maschine</span></span></p>
	</li>
	<li style="color:rgb(89, 89, 89)">
	<p><span><span>“owning the resource”</span></span></p>
	</li>
	<li style="color:rgb(89, 89, 89)">
	<p><span><span>“an entity capable of granting access to a protected resource”</span></span></p>
	</li>
</ul>
</div></div></section><section data-id="e5b8eb10bc56e7fe8ec1e7ffd3967cd9"><div class="sl-block" data-block-type="text" style="width: 787px; left: 29px; top: 33px; height: auto;" data-block-id="e387884b0868d6049c163a14c135cd9f"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="text-align: left; z-index: 10; color: rgb(119, 204, 0);">
<h2>OAuth 2 - Client</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 834px; left: 29px; top: 210px; height: auto;" data-block-id="7c1b2ec180ecade412b0c03ae9a885ed"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi nec metus justo. Aliquam erat volutpat." style="z-index: 11; text-align: left; line-height: 1.6900000000000002;" data-has-line-height="">
<ul>
	<li style="color:rgb(89, 89, 89)">
	<p><span><span>Applikation (Server, Desktop, Mobile…)</span></span></p>
	</li>
	<li style="color:rgb(89, 89, 89)">
	<p><span><span>“making protected resource requests on behalf of the resource owner and with its authorization”</span></span></p>
	</li>
</ul>
</div></div></section><section data-id="31db0a03f897ab9543f77db37077f1f8"><div class="sl-block" data-block-type="text" style="width: 907px; left: 29px; top: 33px; height: auto;" data-block-id="411199ff5345a6e2c23375bd7780971d"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="text-align: left; z-index: 10; color: rgb(119, 204, 0);">
<h2>OAuth 2 - Authorization Server</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 851px; left: 29px; top: 214px; height: auto;" data-block-id="4329fb3c25877bb45e88fcde391a7ae4"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi nec metus justo. Aliquam erat volutpat." style="z-index: 11; text-align: left; line-height: 1.6900000000000002;" data-has-line-height="">
<ul>
	<li style="color:rgb(89, 89, 89)">
	<p><span><span>authentifiziert den </span><strong>resource owner</strong></span></p>
	</li>
	<li style="color:rgb(89, 89, 89)">
	<p><span><span>kennt Benutzername und Passwort vom </span><strong>resource owner</strong></span></p>
	</li>
	<li style="color:rgb(89, 89, 89)">
	<p><span><span>“issuing access tokens to the client after successfully authenticating the resource owner and obtaining authorization”</span></span></p>
	</li>
</ul>
</div></div></section><section data-id="a357ece6a90fd7f33a095613b39b6968"><div class="sl-block" data-block-type="text" style="width: 787px; left: 29px; top: 33px; height: auto;" data-block-id="771da355b56e5c1ee536226cad39e10b"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="text-align: left; z-index: 10; color: rgb(119, 204, 0);">
<h2>OAuth 2 - Resource Server</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 851px; left: 29px; top: 210px; height: auto;" data-block-id="9de2f713eb3b95a2036d9046d8a1b3ce"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi nec metus justo. Aliquam erat volutpat." style="z-index: 11; text-align: left; line-height: 1.6900000000000002;" data-has-line-height="">
<ul>
	<li style="color:rgb(89, 89, 89)">
	<p><span><span>“hosting the protected resources, capable of accepting and responding to protected resource requests using access tokens”</span></span></p>
	</li>
	<li style="color:rgb(89, 89, 89)">
	<p><span><span>gibt die Ressource nach Validierung zurück</span></span></p>
	</li>
</ul>
</div></div></section><section data-id="e3f6504ad0426677f4ccd6730aa1f536"><div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 302px; height: auto;" data-block-id="ada57677860869188164d11f7e5788c5"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10; color: rgb(119, 204, 0);">
<h1>OAuth 2 - Setup</h1>
</div></div></section><section data-id="0740af04e113f1306fb6fa64462139ef"><div class="sl-block" data-block-type="text" style="width: 787px; left: 24px; top: 33px; height: auto;" data-block-id="ee7341f22c632dec9b8bfde0ea93631f"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="text-align: left; z-index: 11; color: rgb(119, 204, 0);">
<h2>OAuth 2 - Setup</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 834px; left: 24px; top: 140px; height: auto;" data-block-id="2c3092cf3d1adfb202864e22fa9f0e2b"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi nec metus justo. Aliquam erat volutpat." style="z-index: 12; text-align: left; line-height: 1.6900000000000002;" data-has-line-height="">
<ul>
	<li style="color:rgb(89, 89, 89)">
	<p><span><span>Einmalig zur Registrierung eines </span><strong>Clients</strong></span></p>
	</li>
	<li style="color:rgb(89, 89, 89)">
	<p><span><span>Client App stellt bereit</span></span></p>

	<ul>
		<li style="color:rgb(89, 89, 89)">
		<p><span><span>App Name</span></span></p>
		</li>
		<li style="color:rgb(89, 89, 89)">
		<p><span><span>App Website URI</span></span></p>
		</li>
		<li style="color:rgb(89, 89, 89)">
		<p><span><span>Redirect URI</span></span></p>
		</li>
	</ul>
	</li>
	<li style="color:rgb(89, 89, 89)">
	<p><span><span>Auth Server liefert</span></span></p>

	<ul>
		<li style="color:rgb(89, 89, 89)">
		<p><span><span>clientID (public key)</span></span></p>
		</li>
		<li style="color:rgb(89, 89, 89)">
		<p><span><span>clientSecret (private key)</span></span></p>
		</li>
	</ul>
	</li>
</ul>
</div></div>
<div class="sl-block" data-block-type="image" style="min-width: 4px; min-height: 4px; width: 482px; height: 217px; left: 478px; top: 210px;" data-block-id="7707c215558f5ecbd756b78abf46c36d"><div class="sl-block-content" style="z-index: 13;"><img style="" data-natural-width="710" data-natural-height="320" data-lazy-loaded="" data-src="deck/1257b10ae84d169c0a23ffc1484e0ba0.png"></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 278px; left: 480px; top: 427px;" data-block-id="5ffa77614825abc512d20ea1d285a7e6"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14;">
<p style="text-align: left;"><span style="font-size:0.5em">Bild: https://www.limilabs.com</span></p>

<p> </p>
</div></div></section><section data-id="66fe16fbd81d20aed5278f1088b659b7"><div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 302px; height: auto;" data-block-id="36740f909d28e1d167b1526aa361f2cb"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10; color: rgb(119, 204, 0);">
<h1>OAuth 2 - Grants</h1>
</div></div></section><section data-id="7128f61a3ddb78590edc3a356b983d95"><div class="sl-block" data-block-type="text" style="width: 787px; left: 29px; top: 33px; height: auto;" data-block-id="e0d514eddc6f1e9dd97061224012ab0c"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="text-align: left; z-index: 10; color: rgb(119, 204, 0);">
<h2>OAuth 2 - Grants</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 834px; left: 29px; top: 210px; height: auto;" data-block-id="b3bd5a81b3c1f935007913960a11559c"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi nec metus justo. Aliquam erat volutpat." style="z-index: 11; text-align: left; line-height: 1.6900000000000002;" data-has-line-height="">
<ul>
	<li style="color:rgb(89, 89, 89)">
	<p><span><span>vier Typen von “Grants”</span></span></p>

	<ul>
		<li style="color:rgb(89, 89, 89)">
		<p><span><span>Authorization Code</span></span></p>
		</li>
		<li style="color:rgb(89, 89, 89)">
		<p><span><span>Resource Owner Password Credentials</span></span></p>
		</li>
		<li style="color:rgb(89, 89, 89)">
		<p><span><span>Client Credentials</span></span></p>
		</li>
		<li style="color:rgb(89, 89, 89)">
		<p><span><span>Implicit</span></span></p>
		</li>
	</ul>
	</li>
</ul>
</div></div></section><section data-id="8b1cb92d46b7f4aa393be8413e5d9034"><div class="sl-block" data-block-type="text" style="width: 787px; left: 29px; top: 33px; height: auto;" data-block-id="a50f810982dea56012fb0cb138b6c4c1"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="text-align: left; z-index: 10; color: rgb(119, 204, 0);">
<h2>OAuth 2 - Access Token</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 834px; left: 29px; top: 210px; height: auto;" data-block-id="c758b27ceb4e2dbeee6c1218ebc3e1bc"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi nec metus justo. Aliquam erat volutpat." style="z-index: 11; text-align: left; line-height: 1.6900000000000002;" data-has-line-height="">
<ul>
	<li style="color:rgb(89, 89, 89)">
	<p><span><span>Informationen zum Zugriff auf bestimmte geschützte Ressourcen</span></span></p>

	<ul>
		<li style="color:rgb(89, 89, 89)">
		<p><span><span>String</span></span></p>
		</li>
		<li style="color:rgb(89, 89, 89)">
		<p><span><span>repräsentiert die Autorisierung des Clients </span></span></p>
		</li>
	</ul>
	</li>
</ul>
</div></div></section><section data-id="63a7160b2dd8a5d227044373d5b7419f"><div class="sl-block" data-block-type="image" style="min-width: 4px; min-height: 4px; width: 700px; height: 660px; left: 130px; top: 20px;" data-block-id="699f3537aec6a8119956250dfaad76ba"><div class="sl-block-content" style="z-index: 11;"><img style="" data-natural-width="700" data-natural-height="660" data-lazy-loaded="" data-src="deck/bec8873f8cb010bb959d34d7b6641d2a.png"></div></div></section><section data-id="91059b832306acf2820a170370a8c05f"><div class="sl-block" data-block-type="image" style="min-width: 4px; min-height: 4px; width: 652px; height: 564px; left: 154px; top: 68px;" data-block-id="39e2e730bb174a0c48d40408f740ac28"><div class="sl-block-content" style="z-index: 11;"><img style="" data-natural-width="652" data-natural-height="564" data-lazy-loaded="" data-src="deck/f5ff9e4692fc91daf7581572feb3d047.png"></div></div></section><section data-id="d338444399f814f2c22f4a4f74a70aed"><div class="sl-block" data-block-type="image" style="min-width: 4px; min-height: 4px; width: 806px; height: 563px; left: 77px; top: 67px;" data-block-id="91ee7b6ba18aa2e13dbd31afa9ebaaba"><div class="sl-block-content" style="z-index: 11;"><img style="" data-natural-width="890" data-natural-height="622" data-lazy-loaded="" data-src="deck/36be856824ef310f948075f732782860.png"></div></div></section><section data-id="0e106386b4d14be554aa4c5440174cd1"><div class="sl-block" data-block-type="image" style="min-width: 4px; min-height: 4px; width: 806px; height: 629px; left: 77px; top: 36px;" data-block-id="34bba4e35e4ec7ee0b0f40e868e955cd"><div class="sl-block-content" style="z-index: 11;"><img data-natural-width="830" data-natural-height="648" style="" data-lazy-loaded="" data-src="deck/d8450c4237b85d20568096036bbe2cc2.png"></div></div></section><section data-id="70b83a59e79b429171ccb503e823708d"><div class="sl-block" data-block-type="image" style="min-width: 4px; min-height: 4px; width: 782px; height: 662px; left: 89px; top: 19px;" data-block-id="939befb0c9f4546075625b0f5ef19ed3"><div class="sl-block-content" style="z-index: 11;"><img style="" data-natural-width="782" data-natural-height="662" data-lazy-loaded="" data-src="deck/ddb0cbcbcc4f075a7773c9341e2904f1.png"></div></div></section><section data-id="65d1510ff52fffcea89728a4bfa59206"><div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 302px; height: auto;" data-block-id="ad317ef8a278cf5c2634579df14fad31"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10; color: rgb(119, 204, 0);">
<h1>Tokens in OAuth 2</h1>
</div></div></section><section data-id="45809d7e43e6f6403bf5c9086575bb58"><div class="sl-block" data-block-type="text" style="width: 925px; left: 29px; top: 33px; height: auto;" data-block-id="ebd247a788280714e60d68081ab02a55"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="text-align: left; z-index: 10; color: rgb(119, 204, 0);">
<h2>OAuth 2 - Access Token (Bearer)</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 834px; left: 29px; top: 210px; height: auto;" data-block-id="9b9d0abfdf6b351cb3ea5ef6c0fae6a5"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi nec metus justo. Aliquam erat volutpat." style="z-index: 11; text-align: left; line-height: 1.6900000000000002;" data-has-line-height="">
<ul>
	<li style="color:rgb(89, 89, 89)">
	<p><span><span>Eigenschaften</span></span></p>

	<ul>
		<li style="color:rgb(89, 89, 89)">
		<p><span><span>Sicherheit</span></span></p>
		</li>
		<li style="color:rgb(89, 89, 89)">
		<p><span><span>Zugriff</span></span></p>
		</li>
		<li style="color:rgb(89, 89, 89)">
		<p><span><span>Exklusivität</span></span></p>
		</li>
		<li style="color:rgb(89, 89, 89)">
		<p><span><span>Validierung</span></span></p>
		</li>
	</ul>
	</li>
</ul>
</div></div></section><section data-id="17c123ea39afd5b40596ea9b29a80a62"><div class="sl-block" data-block-type="text" style="width: 830px; left: 65px; top: 302px; height: auto;" data-block-id="6dcda357e2292f835acc4bd778c572e2"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10; color: rgb(119, 204, 0);">
<h1>JWT - JSON Web Token</h1>
</div></div></section><section data-id="c17d4bac52b7255adf0aae1027d1d06a"><div class="sl-block" data-block-type="text" style="width: 787px; left: 36px; top: 33px; height: auto;" data-block-id="f2d0fedcedf54e00c77edb97b44e9010"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="text-align: left; z-index: 11; color: rgb(119, 204, 0);">
<h2>JWT ("jot")</h2>
</div></div>
<div class="sl-block" data-block-type="image" style="min-width: 4px; min-height: 4px; width: 813px; height: 443px; left: 74px; top: 129px;" data-block-id="1b0649b534ec77117b1ade623675fdfb"><div class="sl-block-content" style="z-index: 12;"><img style="" data-natural-width="964" data-natural-height="526" data-lazy-loaded="" data-src="deck/d0c5d2cbac4358268dcfe20662479409.png"></div></div></section><section data-id="61c411987875dde509af8e532468de7f"><div class="sl-block" data-block-type="text" style="width: 787px; left: 39px; top: 33px; height: auto;" data-block-id="f0b454876a51faa39f8269e5155c5b96"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="text-align: left; z-index: 11; color: rgb(119, 204, 0);">
<h2>JWT - Struktur</h2>
</div></div>
<div class="sl-block" data-block-type="table" style="height: auto; min-width: 120px; min-height: 30px; width: 841px; left: 39px; top: 140px;" data-block-id="dd4fd987391a2ccd495117f2064ff29a"><div class="sl-block-content" style="z-index: 12; font-size: 80%;" data-table-rows="3" data-table-cols="2" data-table-has-header="false"><table><tbody>
<tr>
<td>Header</td>
<td>- Encoding-Algorithmus (HMAC SHA256 oder RSA)<br>
- Typ des Tokens (i.d.R. JWT)</td>
</tr>
<tr>
<td>Claims (Payload)</td>
<td>z.B. registered, public, private<br>
Bsp: {<br>
"iss": "John Doe",<br>
"exp": 1531740438378,<br>
"iat": 1531738638,<br>
“userId”: 123<br>
}</td>
</tr>
<tr>
<td>Signature</td>
<td>z.B. HMACSHA256(<br>
 base64UrlEncode(header) + "." +<br>
 base64UrlEncode(payload),<br>
 secret)</td>
</tr>
</tbody></table></div></div></section><section data-id="d307c5341273df5614e0d4b841ae9ff9"><div class="sl-block" data-block-type="text" style="width: 787px; left: 33px; top: 33px; height: auto;" data-block-id="edbed218c311598ddb021350c34f29a3"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="text-align: left; z-index: 11; color: rgb(119, 204, 0);">
<h2>JWT - Beispiel</h2>
</div></div>
<div class="sl-block" data-block-type="image" style="min-width: 4px; min-height: 4px; width: 679px; height: 383px; left: 141px; top: 140px;" data-block-id="74cfeaa5d5de2fb0e7ff6e933e5f1dc5"><div class="sl-block-content" style="z-index: 12;"><img style="" data-natural-width="964" data-natural-height="544" data-lazy-loaded="" data-src="deck/53f8de75bf20325b62685562fcc2e7b9.png"></div></div>
<div class="sl-block" data-block-type="image" style="min-width: 4px; min-height: 4px; width: 806px; height: 120px; left: 77px; top: 560px;" data-block-id="be82ca09e46946f55ad5d36c267dfa65"><div class="sl-block-content" style="z-index: 13;"><img style="" data-natural-width="1198" data-natural-height="178" data-lazy-loaded="" data-src="deck/4d4cf0f5f4132407401011f04a905211.png"></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 600px; left: 160px; top: 511px;" data-block-id="88e18d9f04916908e0c4b3952afc199d"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14;">
<p style="text-align: left;"><span style="font-size:0.5em">Bild: deisenbe.files.wordpress.com</span></p>
</div></div></section><section data-id="3a02d10d320815c3de228c3633cc4eb9"><div class="sl-block" data-block-type="text" style="width: 787px; left: 29px; top: 33px; height: auto;" data-block-id="bd6e48dd5686047bf1cd1a77c985643a"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="text-align: left; z-index: 10; color: rgb(119, 204, 0);">
<h2>Warum JWT?</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 834px; left: 29px; top: 210px; height: auto;" data-block-id="de4c794935871d0388e92f019b5aa42a"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi nec metus justo. Aliquam erat volutpat." style="z-index: 11; text-align: left; line-height: 1.6900000000000002;" data-has-line-height="">
<ul>
	<li style="color:rgb(89, 89, 89)">
	<p><span><span>zustandsabhängige Kommunikation</span></span></p>

	<ul>
		<li style="color:rgb(89, 89, 89)">
		<p><span><span>Server verwaltet Zustand des Clients (Session)</span></span></p>
		</li>
	</ul>
	</li>
	<li style="color:rgb(89, 89, 89)">
	<p><span><span>zustandslose Kommunikation</span></span></p>

	<ul>
		<li style="color:rgb(89, 89, 89)">
		<p><span><em>private</em><span> </span><strong>claims </strong><span>des JWT</span></span></p>
		</li>
		<li style="color:rgb(89, 89, 89)">
		<p><span><span>Client sendet JWT bei jeder Anfrage</span></span></p>
		</li>
	</ul>
	</li>
</ul>
</div></div></section><section data-id="7e8be511f11f727e9c4ee6701a1ea546"><div class="sl-block" data-block-type="image" style="min-width: 4px; min-height: 4px; width: 806px; height: 636px; left: 77px; top: 32px;" data-block-id="37c1702f26385abacf04b50cb7406fbb"><div class="sl-block-content" style="z-index: 11;"><img style="" data-natural-width="806" data-natural-height="636" data-lazy-loaded="" data-src="deck/4ce729a3989e172b28513d77b875f935.png"></div></div></section><section data-id="29b3d7aadd6a622f10ef62a99b0e015f"><div class="sl-block" data-block-type="image" style="min-width: 4px; min-height: 4px; width: 806px; height: 627px; left: 77px; top: 37px;" data-block-id="7a4a38e34c1437101b1b66c495b8f98d"><div class="sl-block-content" style="z-index: 11;"><img style="" data-natural-width="810" data-natural-height="630" data-lazy-loaded="" data-src="deck/633451ae19eba9bb17ada3e5b9737a30.png"></div></div></section><section data-id="ce26cd753b8257608367d721b179eb68"><div class="sl-block" data-block-type="text" style="width: 787px; left: 29px; top: 33px; height: auto;" data-block-id="aa41e5693a6601a214fb5fd9ad3f9bb1"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="text-align: left; z-index: 10; color: rgb(119, 204, 0);">
<h2>Challenge</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 894px; left: 29px; top: 140px; height: auto;" data-block-id="52297a4bdd63a7c97c05abd89bf0847a"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi nec metus justo. Aliquam erat volutpat." style="z-index: 11; text-align: left; line-height: 1.6900000000000002;" data-has-line-height="">
<ul>
	<li style="color:rgb(89, 89, 89)">
	<p><span style="font-size:0.7em">Gegeben: node.js express Server mit Route “/” für geschützte Ressource und “/oauth/token” für Generierung eines OAuth(JWT) Tokens</span></p>
	</li>
	<li style="color:rgb(89, 89, 89)">
	<p><span style="font-size:0.7em">Aufgabe 1: Implementieren Sie in der Datei <em>model.js</em> die markierten <em>ToDo’s</em></span></p>
	</li>
	<li style="color:rgb(89, 89, 89)">
	<p><span style="font-size:0.7em">Aufgabe 2: Stellen Sie einen POST-Request an die Ressource “/oauth/token” zur Generierung eines Tokens (notwendige Variablen im Request Body?)</span></p>
	</li>
	<li style="color:rgb(89, 89, 89)">
	<p><span style="font-size:0.7em">Aufgabe 3: Stellen Sie an die Route “/” mit dem Token eine Anfrage und gelangen Sie so zur geschützten Ressource</span></p>
	</li>
	<li style="color:rgb(89, 89, 89)">
	<p><span style="font-size:0.7em">GitHub Link: https://bit.ly/2urzpBS</span></p>
	</li>
	<li style="color:rgb(89, 89, 89)">
	<p><span style="font-size:0.7em">Zeit: 15-20 Minuten (Deadline!)</span></p>
	</li>
</ul>
</div></div></section><section data-id="1b859f82a233fa7218f9249afda570f3"><div class="sl-block" data-block-type="image" style="min-width: 4px; min-height: 4px; width: 806px; height: 570px; left: 77px; top: 65px;" data-block-id="0bd486233b8c3fcf63187b701969b22d"><div class="sl-block-content" style="z-index: 11;"><img style="" data-natural-width="882" data-natural-height="624" data-lazy-loaded="" data-src="deck/7fcc8e98f44f67cfc5ab305181468e93.png"></div></div></section><section data-id="403e5e57b31305114530d1e69f77d153"><div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 253px; height: auto;" data-block-id="53c2bcfaaf85b7b9a9b613018e20ef79"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10; color: rgb(119, 204, 0);">
<h1>Vielen Dank für die Aufmerksamkeit!</h1>
</div></div></section><section data-id="87f7526c00f445382637e2d58f8f3af7"><div class="sl-block" data-block-type="text" style="width: 787px; left: 29px; top: 33px; height: auto;" data-block-id="0226b34ca3da5d91955ed29bc4622949"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="text-align: left; z-index: 10; color: rgb(119, 204, 0);">
<h2>Literaturverzeichnis</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 834px; left: 29px; top: 140px; height: auto;" data-block-id="ab7b6ab395d463997ff7c1ca5a386276"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi nec metus justo. Aliquam erat volutpat." style="z-index: 11; text-align: left; line-height: 1.6900000000000002;" data-has-line-height="">
<ul>
	<li style="color:rgb(89, 89, 89); font-size:13.999999999999998pt">
	<p><span><span style="font-size:13.999999999999998pt">https://blogs.sap.com/2018/01/10/secured-access-to-client-applications-using-oauth-2.0/</span></span></p>
	</li>
	<li style="color:rgb(89, 89, 89); font-size:13.999999999999998pt">
	<p><span><a href="https://www.ietf.org/rfc/rfc2617.txt" target="_blank"><span style="color:rgb(0, 151, 167); font-size:13.999999999999998pt">https://www.ietf.org/rfc/rfc2617.txt</span></a></span></p>
	</li>
	<li style="color:rgb(89, 89, 89); font-size:13.999999999999998pt">
	<p><span><a href="https://nordicapis.com/3-common-methods-api-authentication-explained/" target="_blank"><span style="color:rgb(0, 151, 167); font-size:13.999999999999998pt">https://nordicapis.com/3-common-methods-api-authentication-explained/</span></a></span></p>
	</li>
	<li style="color:rgb(89, 89, 89); font-size:13.999999999999998pt">
	<p><span><span style="font-size:13.999999999999998pt">Bild: </span><a href="https://tools.ietf.org/html/rfc6749" target="_blank"><span style="color:rgb(0, 151, 167); font-size:13.999999999999998pt">https://tools.ietf.org/html/rfc6749</span></a></span></p>
	</li>
	<li style="color:rgb(89, 89, 89); font-size:13.999999999999998pt">
	<p><span><a href="https://de.slideshare.net/gauravroy/stateless-auth-using-oauth2-jwt" target="_blank"><span style="color:rgb(0, 151, 167); font-size:13.999999999999998pt">https://de.slideshare.net/gauravroy/stateless-auth-using-oauth2-jwt</span></a></span></p>
	</li>
	<li style="color:rgb(89, 89, 89); font-size:13.999999999999998pt">
	<p><span><span style="font-size:13.999999999999998pt">https://tools.ietf.org/html/rfc7519</span></span></p>
	</li>
</ul>
</div></div></section>
			</div>
		</div>

		<script>
			var SLConfig = {"deck": {"id":1294471,"slug":"deck","title":"deck","description":"","width":960,"height":700,"visibility":"self","published_at":"2018-07-16T22:42:53.232Z","sanitize_messages":null,"thumbnail_url":"https://s3.amazonaws.com/media-p.slid.es/thumbnails/15cc46c09c73d165e66b9a5c8230a30d/thumb.jpg?1531805721","view_count":0,"user":{"id":906604,"username":"anatolwa","name":"Anatol Wa","description":"","thumbnail_url":"https://www.gravatar.com/avatar/f29a9a38e22349a8097ad6b13067b517?s=140\u0026d=https%3A%2F%2Fstatic.slid.es%2Fimages%2Fdefault-profile-picture.png","paid":true,"pro":false,"lite":true,"team_id":null,"settings":{"id":1598489,"present_controls":true,"present_upsizing":true,"present_pointer":false,"present_notes":true,"default_deck_tag_id":null}},"background_transition":"slide","transition":"slide","theme_id":null,"theme_font":"opensans","theme_color":"white-blue","auto_slide_interval":0,"comments_enabled":true,"forking_enabled":true,"rolling_links":false,"center":false,"shuffle":false,"should_loop":false,"share_notes":false,"slide_number":true,"slide_count":49,"rtl":false,"version":2,"collaborative":null,"deck_user_editor_limit":1,"data_updated_at":1531807925929,"font_typekit":null,"font_google":null,"notes":{"370243f5da6ae75eade5354c46f3842c":"git sachen public gemacht? ","0811261c535eacd2508de0b67ebf8417":"- Traditionell: Ohne Basic Auth, API Keys, OAuth 2, Tokens\n  -- Login beim Server mit Username+Passwort\n  -- Auch Drittanbieter-Apps nutzen Username+Passwort\n    --- Hierbei Passwort u.U. im Klartext übertragen oder gespeichert, weil Clients das Passwort für spätere Anfragen sichern\n    --- Alle Server, auf die die Clients Anfragen senden, müssen die Authentifizierung mit einem Passwort unterstützen\n    --- Mit dem Passwort haben die Client Apps auf alle Ressourcen Zugriff ohne Einschränkung\n    --- Sollte eine Client Applikation gehackt werden, sind damit auch alle anderen Daten des Benutzers unsicher, die durch das Passwort geschützt werden","d07cbab3381e7efa7eb0f9039161786e":"- Authentifizierung: z.B. bei Login mit E-Mail und Passwort\n- Autorisierung: z.B. Fotos hochladen nach Login","75388fe07871ee36ab8127a230cf2ccf":"","50070008ec9bd491396ef94cee02ee68":"","94a5af5dd545f98833e0c15c60462cd9":"","07f7c17ebfb9b3d9b1e080d643ecdeda":"","df23abcb1d7b17e229dc0daabd88ca12":"","3102330955b5fc7ca2fe4487c4b50079":"","991d1a7e9af92d27d58f25aa3adbe1c0":"RFC 2617","03289ddd69baf6588fbac016bfa67a7b":"- einfaches Verfahren: Keine Sessions, Cookies, etc. Username und Passwort in Alert-Fenster eingeben, um Zugriff auf Ressource zu erhalten\n- Keine Verschlüsselung: \n  -- Laut RFC keine Verschlüsselung vorgesehen, aber dringend empfohlen\n  -- Mit jedem Request username und Passwort übertragen\n  -- Angreifer muss nur Verbindung abfangen (Man-in-the-Middle), um an Logindaten im Klartext zu kommen\n- Logout: Nutzer muss sein Passwort ändern, um sich auszuloggen. Keine Expiration der Authentifizierung\n","3b089ad82585e9340b0e5162124fd7b4":"- Header: \n  -- Wenn Benutzer nicht authentifiziert =\u003e Header-Variable sorgt für Anzeige von Login Screen (Bild 1)\n  -- Realm: Benennt geschützten Bereich auf dem Server zur internen Identifizierung\n- User ID:\n  -- Username und Passwort sind ein einziger String (username:password), nur base-64 enkodiert\n- Bild 2:\n  -- Basic Keyword vor den base64-enkodierten String gesetzt\n","64092750ab03bebda43652bf9be9b546":"","df386228245fe52dfdbad43f0175b294":"","a45847b051f00b86f5052efcb0797963":"- Header: API-Key mit String Value\n- Übertragen bei Aufrufen an das API\n  -- Wird immer dann gesendet, wenn ein bestimmtes Programm, ein Entwickler oder ein Benutzer einen Aufruf an ein API machen will (z.B. Flickr API für Bilder)\n  -- unique (keine doppelten API Keys)\n- Sicherheit\n  -- über Netzwerk im Klartext übertragen, nicht unbedingt SSL-Verbindung\n  -- Empfänger muss Key speichern =\u003e Phishing\n  -- Empfänger, der API Key nutzt, muss für dessen Sicherheit sorgen =\u003e Problem wenn normaler Endbenutzer und nicht Entwickler\n  -- eigentlich nur zur Authentifizierung gedacht, aber man kann API Keys auch zur Autorisierung einsetzen mit bestimmten Erweiterungen\n","1520c4e76befd3e72c5c3cefa7872a38":"","532c843c6586c5c4b64c2a78dfb7ff68":"","01a5837721bb0192337d1a4b4cf6804a":"","95adb9eea7f432ea42b5035597b9a0a5":"","c646a2453e346544f1827993611675b6":"- RFC 6749\n- “approval interaction”: Client wird befähigt, im Auftrag des Benutzers (“resource owner”) Anfragen an einen HTTP Service zu stellen\n","7552fbcad325ee45921703c605fc975d":"","907b304baac5f59c8f2c549c3d7da116":"","cf80864c7b164853d95ecb6be2d4de58":"","e5b8eb10bc56e7fe8ec1e7ffd3967cd9":"","31db0a03f897ab9543f77db37077f1f8":"","a357ece6a90fd7f33a095613b39b6968":"","e3f6504ad0426677f4ccd6730aa1f536":"","0740af04e113f1306fb6fa64462139ef":"- Registrierung einer App z.B. bei Facebook. \n- Wichtig was der Auth Server liefert für spätere Challenge!\n","66fe16fbd81d20aed5278f1088b659b7":"","7128f61a3ddb78590edc3a356b983d95":"- Grant: Methode, um ein Access Token zu erhalten\n","8b1cb92d46b7f4aa393be8413e5d9034":"- Token:\n  -- definiert einen bestimmten Umfang (scope) und eine Dauer eines Zugriffs\n  -- vom Authorization Server (gibt aus) und Resource Server (prüft) verwendet\n  -- kann die Autorisierungs-Informationen mit Signatur zu Verifizierungszwecken erhalten (=\u003e JWT)\n  -- Server muss nur eine Auth-Methode verstehen, nicht viele verschiedene\n  -- Access Token könne verschiedene Formate und Strukturen haben, aber JWT eignet sich am besten (später)\n","63a7160b2dd8a5d227044373d5b7419f":"- Typisches Einloggen bei einer Applikation z.B. mit Facebook oder Google Account\n- Ablauf\n  -- Client leitet Benutzer zu Authorization Server um, wobei Parameter übergeben werden (response_type=code, client_id=ID, redirect_uri=URI, scope=PHOTOS)\n  -- Authorization Server validiert diese Parameter und fragt den User (“resource owner”) nach dem Login, um den Client zu autorisieren (nächste Folie!). \n  -- Wenn der Benutzer sich erfolgreich einloggt, wird er vom Authorization Server zum Client zurückgeleitet mit dem Paramter code=AUTH_CODE\n  -- Nun sendet der Client ein POST Request an den Authorization Server mit den Parametern client_id=ID, client_secret=SECRET, grant_type=authorization_code,code=AUTH_CODE, redirect_uri=CALLBACK_URL)\n  -- Authorization Server antwortet mit Access Token in einem JSON Objekt mit den Informationen token_type=Bearer, expires_in=timestamp, access_token=TOKEN\n  -- Von nun an kann der Client mit dem Token bis zum Ablauf der Gültigkeit Anfragen an den Resource Server stellen. Für ein neues Token muss das Refresh Token genutzt werden (wird nicht weiter erklärt)\n","91059b832306acf2820a170370a8c05f":"","d338444399f814f2c22f4a4f74a70aed":"- nur bei Vertrauen zwischen dem Client und dem Resource Owner\n- Benutzerdaten werden direkt an den Client gesendet (Sicherheitsrisiko!)\n- Ablauf\n  -- Client fragt Benutzer nach seinen Logindaten (i.d.R. Benutzername und Passwort)\n  -- Nun sendet der Client ein POST Request an den Authorization Server mit den Parametern client_id=ID, client_secret=SECRET, grant_type=password, username=USERNAME, password=PASSWORD, scope=SCOPE)\n  -- Authorization Server antwortet mit Access Token in einem JSON Objekt mit den Informationen token_type=Bearer, expires_in=timestamp, access_token=TOKEN\n  -- Von nun an kann der Client mit dem Token bis zum Ablauf der Gültigkeit Anfragen an den Resource Server stellen. Für ein neues Token muss das Refresh Token genutzt werden (wird nicht weiter erklärt)\n\n","0e106386b4d14be554aa4c5440174cd1":"- vor allem bei Maschine-zu-Maschine Kommunikation\n- keine Bestätigung des resource owners für Zugriffe notwendig\n","70b83a59e79b429171ccb503e823708d":"- Sehr ähnlich zu Authorization Code Flow aber wird für Clients verwendet, die kein “secret” geheim halten können (z.B. Single Page Applications in Javascript)\n- Authorization Server gibt keinen Authentication Code zurück, sondern direkt das Access Token\n- kein Refresh Token (weil der Browser es nicht geheim halten kann)\n","65d1510ff52fffcea89728a4bfa59206":"","45809d7e43e6f6403bf5c9086575bb58":"- Bearer = Inhaber (“give access to the bearer of this token”)\n- Sicherheit: Token muss während Transport und Speicherung geschützt werden gegen fremden Zugriff =\u003e Clients müssen mit Access Token spätere Anfragen durchführen\n- Zugriff: Jeder Besitzer eines Bearer Tokens kann die damit verknüpfte Ressource aufrufen\n- Exklusivität: Nur der Authorization Server kann ein valides Bearer Token generieren\n- Validierung: Mit Hilfe des Authorization Servers kann das Bearer Token jederzeit validiert werden\n","17c123ea39afd5b40596ea9b29a80a62":"","c17d4bac52b7255adf0aae1027d1d06a":"- RFC 7519\n","61c411987875dde509af8e532468de7f":"- Claims:\n  -- registered: \n    --- iss: Issuer Claim (Herausgeber des JWT)\n    --- exp: Expiration Time Claim (Zeit nach der das JWT nicht mehr akzeptiert werden muss)\n    --- iat: Issued At Claim (Ausstellung des JWT)\n  -- public\n    --- entweder im JWT RFC registriert oder als public attribute so gewählt, dass keine Kollisionen mit bereits definierten Claims auftreten\n  -- private\n    --- eigens verwendbare Claims\n    --- nicht registriert oder public\n    --- keine Kollisionsprüfung\n- Signature:\n  -- Durch den Algorithmus ein Encoding des Headers und Payloads mithilfe des Secrets\n  -- optional auch Verschlüsselung des JWT möglich (JWE)\n","d307c5341273df5614e0d4b841ae9ff9":"","3a02d10d320815c3de228c3633cc4eb9":"- zustandsabhängig:\n  -- zentrale Datenbank wird immer wieder abgefragt\n- zustandslos:\n    -- lokale Verifizierung von Tokens, keine Datenbankabfragen mehr\n    -- Bilder auf nächsten 2 Folien zeigen das genauer\n","7e8be511f11f727e9c4ee6701a1ea546":"","8f78019fefaca0ae341e8bce435a7472":"","29b3d7aadd6a622f10ef62a99b0e015f":"","ce26cd753b8257608367d721b179eb68":"","1b859f82a233fa7218f9249afda570f3":"","403e5e57b31305114530d1e69f77d153":"","87f7526c00f445382637e2d58f8f3af7":""}}};


			// Use local fonts
			SLConfig.fonts_url = 'lib/fonts/';
		</script>

		<script src="lib/head.min.js"></script>
		<script src="lib/reveal.min.js"></script>
		<script src="lib/offline.js"></script>

		<!-- Initialize the presentation -->
		<script>
			Reveal.initialize({
				width: 960,
				height: 700,
				margin: 0.05,

				controls: true,
				progress: true,
				history: true,
				mouseWheel: false,
				showNotes: false,
				slideNumber: true,

				autoSlide: 0 || 0,
				autoSlideStoppable: true,

				center: false,
				shuffle: false,
				loop: false,
				rtl: false,

				transition: "slide",
				backgroundTransition: "slide",

				dependencies: [
					{ src: 'lib/reveal-plugins/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'lib/reveal-plugins/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'lib/reveal-plugins/highlight/highlight.js', async: true, callback: function() { hljs.initHighlighting(); hljs.initHighlightingOnLoad(); } },
					{ src: 'lib/reveal-plugins/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});
		</script>

		

	</body>
</html>
